#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{tgpagella}
\usepackage[papersize={640 pt,480 pt}, top = 15mm, left= 15mm, right=15mm]{geometry}
\usepackage{titlesec}
\usepackage{xcolor}

% redefine colors for certain things
\definecolor{blue}{HTML}{346DC2} %used for Keywords
\definecolor{brown}{HTML}{BD3A17} % used for Definition
\definecolor{green}{HTML}{4C7E25} % used for Theorems

% reformat header styles
\titleformat*{\section}{\Large\textit}
\titleformat*{\subsection}{\large\textit}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Complex Analysis
\end_layout

\begin_layout Author
Arnav Goyal
\end_layout

\begin_layout Date

\emph on
Complex Analysis - Comprehensive Note
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cmplx}[1]{z_{#1}=x_{#1}+jy_{#1}}
{z_{#1}=x_{#1}+jy_{#1}}
\end_inset


\end_layout

\begin_layout Part
Functions of a Complex Variable
\end_layout

\begin_layout Chapter
Sets in the Complex Plane
\end_layout

\begin_layout Standard
We already have scratched the basics of working with the 
\series bold
\color brown
imaginary unit 
\begin_inset Formula $j=\sqrt{-1}$
\end_inset


\series default
\color inherit
 in other coursework, and it will not be covered again for the 845th time!
 If you need a refresher, 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "try this out!"
target "https://tutorial.math.lamar.edu/Extras/ComplexPrimer/ComplexNumbers.aspx"
literal "false"

\end_inset


\bar default
 In this chapter we will be talking about types of sets in the complex plane,
 some formal definitions and what they geometrically are, we do this so
 that we can eventually work our way up to understanding functions of a
 complex variable.
\end_layout

\begin_layout Section
Terminology
\end_layout

\begin_layout Standard
Lets start by introducing some essential terminology about sets in the complex
 plane.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Suppose we have some 
\begin_inset Formula $\cmplx 0$
\end_inset

.
 Since the expression 
\begin_inset Formula $\left|z-z_{0}\right|$
\end_inset

 represents the distance between points 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $z_{0}$
\end_inset

 on the complex plane, we can denote 
\series bold
\color brown
a circle
\series default
\color inherit
, in other words set of circular points lying on some radial distance 
\begin_inset Formula $\rho$
\end_inset

 from a center point 
\begin_inset Formula $z_{0}$
\end_inset

 as Equation 1.1
\begin_inset Formula 
\begin{equation}
\left|z-z_{0}\right|=\rho
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

This means that 
\begin_inset Formula $\left|z\right|=1$
\end_inset

 is the unit circle centered at the origin, and that 
\begin_inset Formula $\left|z-1-2j\right|=5$
\end_inset

 is a circle of radius 5, centered at the point 
\begin_inset Formula $1+2j$
\end_inset

.
 What happens if we modify the equality in Equation 1.1 to the inequality
 seen in Equation 1.2?
\begin_inset Formula 
\begin{equation}
\left|z-z_{0}\right|<\rho
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

The inequality in Equation 1.2 is called the 
\series bold
\color brown
neighborhood of 
\begin_inset Formula $z_{0}$
\end_inset


\series default
\color inherit
 or an 
\series bold
\color brown
open disk
\series default
\color inherit
.
 It defines the set of points that lie within, but not on the circle defined
 by Equation 1.1.
\end_layout

\begin_layout Section
Interior, Exterior & Boundary Points
\end_layout

\begin_layout Standard
Using this definition of the neighborhood in Equation 1.2 we can formally
 define an 
\series bold
\color brown
interior point
\series default
\color inherit
.
 A point 
\begin_inset Formula $z_{0}$
\end_inset

 is said to be an interior point of some set 
\begin_inset Formula $S$
\end_inset

 of the complex plane if there exists some (possibly infintely small!) neighborh
ood of 
\begin_inset Formula $z_{0}$
\end_inset

 that lies entirely within 
\begin_inset Formula $S$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Through the same logic, a point 
\begin_inset Formula $z_{0}$
\end_inset

 is said to be an 
\series bold
\color brown
exterior point
\series default
\color inherit
 of some set 
\begin_inset Formula $S$
\end_inset

 if there exists some (possibly infinitely small!) neighborhood of 
\begin_inset Formula $z_{0}$
\end_inset

 that lies entirely outside of 
\begin_inset Formula $S$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We can also say that a point 
\begin_inset Formula $z_{0}$
\end_inset

 is said to be a 
\series bold
\color brown
boundary point
\series default
\color inherit
 of the set 
\begin_inset Formula $S$
\end_inset

 if 
\emph on
every
\emph default
 neighborhood of 
\begin_inset Formula $z_{0}$
\end_inset

contains at least one point within 
\begin_inset Formula $S$
\end_inset

, and one point outside of 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Section
Open & Closed Sets
\end_layout

\begin_layout Standard
Now that we have formally defined the three types of points, we can talk
 about 
\series bold
\color brown
open-sets 
\series default
\color inherit
and 
\series bold
\color brown
closed-sets
\series default
\color inherit
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

If every point within a set 
\begin_inset Formula $S$
\end_inset

 is an interior-point, the set 
\begin_inset Formula $S$
\end_inset

 is said to be an 
\series bold
\color brown
open-set
\series default
\color inherit
.
 If this condition is not met, this means that the set posesses boundary
 points, and it is called a 
\series bold
\color brown
closed-set
\series default
\color inherit

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

This is basically a strange way of saying that open-sets have no boundaries.
 The set defined in Equation 1.2 is an example of an open-set because for
 every point within the set we can get infinitely closer and closer to the
 boundary without ever touching the boundary.
 On the other hand a closed-set does have a boundary and if we take a point
 on the boundary, some of this points neighborhood will lie outside the
 set 
\begin_inset Formula $S$
\end_inset

, rendering it a non-open (closed) set.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Open sets manifest when there is no semblance of an 'equals' in the inequality,
 and closed sets manifest when there are semblances of the 'equals'.
 For example, the symbols 
\begin_inset Formula $\geq$
\end_inset


\begin_inset Formula $,\leq$
\end_inset

 define a closed set, while the symbols 
\begin_inset Formula $<,>$
\end_inset

 define an open set.
 Here are some examples of open-sets
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{Im}\left(z\right)>0$
\end_inset

 - The upper-half of the complex plane
\end_layout

\begin_layout Itemize
\begin_inset Formula $1<\text{Re}\left(z\right)<2$
\end_inset

 - An infinitely tall strip
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|z\right|>1$
\end_inset

 - The exterior of a unit circle
\end_layout

\begin_layout Itemize
\begin_inset Formula $1<\left|z\right|<2$
\end_inset

 - The open annulus (donut) centered at the origin with inner radius 1 and
 outer radius 2.
\end_layout

\begin_layout Standard
Through these examples we can see that the inequality in Equation 1.3 represents
 the general 
\series bold
\color brown
open-annulus
\series default
\color inherit
 centered at 
\begin_inset Formula $z_{0}$
\end_inset

, with inner and outer radii of 
\begin_inset Formula $\rho_{1}$
\end_inset

 and 
\begin_inset Formula $\rho_{2}$
\end_inset

 respectively.
 There is a lot of other stuff that we can cover related to sets, but it
 is not required to understand the preceeding chapters.
\begin_inset Formula 
\begin{equation}
\rho_{1}<\left|z-z_{0}\right|<\rho_{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Functions of a Complex Variable
\end_layout

\begin_layout Standard
Now that we have defined what sets are in the complex plane, we will have
 noticeably easier time thinking about what 
\series bold
\color brown
functions of a complex variable
\series default
\color inherit
 are.
 Recall that a function is essentially a sort of 
\series bold
\color brown
correspondance
\series default
\color inherit
 between two sets: the input, and the output.
 Each element in the input set is mapped to only one element in the output
 set.
 While the same element in the output set can be reached through multiple
 elements in the input set.
 Every 
\begin_inset Formula $x$
\end_inset

 produces only one 
\begin_inset Formula $y$
\end_inset

, but every 
\begin_inset Formula $y$
\end_inset

 may have more than one 
\begin_inset Formula $x$
\end_inset

 that produces it.
\end_layout

\begin_layout Section
Complex Functions
\end_layout

\begin_layout Standard
Suppose we have some real valued function 
\begin_inset Formula $y=f\left(x\right)$
\end_inset

.
 If the domain of this function is extended to include the complex numbers
 
\begin_inset Formula $z$
\end_inset

, we call it a 
\series bold
\color brown
function of a complex variable
\series default
\color inherit
 - or a 
\series bold
\color brown
complex function
\series default
\color inherit
 for short.
 We also write it in a slightly differently as Equation 2.1 to imply that
 it is a complex function.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The image (output) 
\begin_inset Formula $w$
\end_inset

, of a complex number (input) 
\begin_inset Formula $z$
\end_inset

, will be some complex number 
\begin_inset Formula $u+jv$
\end_inset

 Where 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are the real and imaginary parts of 
\begin_inset Formula $w$
\end_inset

, and are entirely-real valued functions.
 In other words, we can define some complex function in terms of purely
 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 This fact is also shown in Equation 2.1
\begin_inset Formula 
\begin{equation}
w=f\left(z\right)=u\left(x,y\right)+jv\left(x,y\right)
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Although we cannot draw a 4-dimensional graph to represent a complex-function.
 We can think of it as a 
\series bold
\color brown
mapping between planes
\series default
\color inherit
.
 more specifically, from the input-plane (
\begin_inset Formula $z$
\end_inset

-plane) to the output-plane (
\begin_inset Formula $w$
\end_inset

-plane) This is shown in Figure 2.1
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/pasted1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The mapping from 
\begin_inset Formula $z$
\end_inset

-plane to 
\begin_inset Formula $w$
\end_inset

-plane
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Limits & Continuity
\end_layout

\begin_layout Standard
The 
\series bold
\color brown
limit-definition of a complex function
\series default
\color inherit
 looks the same as the epsilon-delta limit-definition for real valued functions.
 All it means is that the points 
\begin_inset Formula $f\left(z\right)$
\end_inset

 can be made arbitrarily close to the point 
\begin_inset Formula $L$
\end_inset

 if we choose a point 
\begin_inset Formula $z$
\end_inset

 close to, but never equal to the point 
\begin_inset Formula $z_{0}$
\end_inset

.
\begin_inset Formula 
\begin{equation}
\lim_{z\rightarrow z_{0}}f\left(z\right)=L
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

The fundamental difference between the limits of real-valued functions and
 complex functions lies in the geometric meaning of the limit.
 For real-valued functions, we can approach from either the left or the
 right, but for complex functions we should approach the same thing no matter
 what path we follow.
 In other words: when we say that the limit in Equation 2.2 exists, we mean
 that 
\begin_inset Formula $f\left(z\right)$
\end_inset

 approaches 
\begin_inset Formula $L$
\end_inset

 as the point 
\begin_inset Formula $z$
\end_inset

 approaches 
\begin_inset Formula $z_{0}$
\end_inset

 from 
\emph on
any
\emph default
 direction.
 The properties of limits are the exact-same as real valued limits.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A complex function is said to be 
\series bold
\color brown
continuous
\series default
\color inherit
 at a point 
\begin_inset Formula $z_{0}$
\end_inset

 if the equality in Equation 2.3 holds true, which makes sense.
 
\begin_inset Formula 
\begin{equation}
\lim_{z\rightarrow z_{0}}f\left(z\right)=f\left(z_{0}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Complex Derivatives
\end_layout

\begin_layout Standard
Now that we have discussed the basics of limits and continuity for complex
 functions, the next question to ask is 
\begin_inset Quotes eld
\end_inset

what is a complex derivative?
\begin_inset Quotes erd
\end_inset

.
 As we will see, this is very different from asking that its real and imaginary
 parts have partial derivatives with respect to 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We can say that a complex function 
\begin_inset Formula $f\left(z\right)$
\end_inset

 is 
\series bold
\color brown
complex differentiable
\series default
\color inherit
 at 
\begin_inset Formula $z_{0}$
\end_inset

 if the limit in equation 2.4 or 2.5 exists.
 These are the regular definitions of a derivative, thus the
\series bold
\color brown
 real-valued rules of differentiation are the same
\series default
\color inherit
 as the complex differentiation.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

If a complex function is differentiable at point 
\begin_inset Formula $z_{0}$
\end_inset

 and at every point in some neighborhood of 
\begin_inset Formula $z_{0}$
\end_inset

 we call that function an 
\series bold
\color brown
analytic function
\series default
\color inherit
.
\begin_inset Formula 
\begin{equation}
f'\left(z_{0}\right)=\lim_{h\rightarrow0}\frac{f\left(z_{0}+h\right)-f\left(z_{0}\right)}{h}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
f'\left(c\right)=\lim_{z\rightarrow c}\frac{f\left(z\right)-f\left(z_{0}\right)}{z-z_{0}}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Another useful thing to know about analyticity of functions is that 
\series bold
\color brown
if we can express a complex-function as a rational function
\series default
\color inherit
 (numerator and denominator are polynomials) we can say that 
\series bold
\color brown
the function is analytic
\series default
\color inherit
 wherever the denominator is not equal to zero.
 This is shown below.
 The only requrement here is that 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 are polynomials.
\emph on

\begin_inset Newline newline
\end_inset

Recall: 
\emph default
This is the case because the limits of complex-polynomials exist everywhere,
 so they are differentiable and analytic everywhere, thus the rational function
 is only non-analytic wherever the fraction is undefined (denominator is
 0).
\begin_inset Formula 
\[
\text{if }f\left(z\right)=\frac{N\left(z\right)}{D\left(z\right)},\text{ then }f\text{ is analytic wherever }D\left(z\right)\neq0
\]

\end_inset


\end_layout

\begin_layout Section
Cauchy-Riemann Equations
\end_layout

\begin_layout Standard
We now turn to the question of systematically deciding when some complex
 function is differentiable.
 If the complex derivative exists at some point 
\begin_inset Formula $z$
\end_inset

 then we should be able to compute it via any path we choose.
 Let's choose to approach them via purely horizontal and vertical paths.
 We can use Equation 2.4 to carry this out.
 
\emph on

\begin_inset Newline newline
\end_inset

Note:
\emph default
 In each of the two limits in the equation below corresponds to approaching
 the limit horizontally (along a purely real 
\begin_inset Formula $t$
\end_inset

) or vertically (along a purely imaginary 
\begin_inset Formula $t$
\end_inset

), all for some 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

.
\begin_inset Formula 
\[
f'\left(z\right)=\lim_{t\rightarrow0}\frac{f\left(z+t\right)-f\left(z\right)}{t}=\lim_{t\rightarrow0}\frac{f\left(z+jt\right)-f\left(z\right)}{jt}
\]

\end_inset


\begin_inset Newline newline
\end_inset

We can rewrite this in terms of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 First lets approach the derivative along a horizontal line.
 We can see that this simplifies into the definitions of the partial derivatives
 of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 in Equation 2.6 
\begin_inset Formula 
\[
f'\left(z\right)=\lim_{t\rightarrow0}\frac{u\left(x+t,y\right)+jv\left(x+t,y\right)-u\left(x,y\right)-jv\left(x,y\right)}{t}
\]

\end_inset


\begin_inset Formula 
\[
f'\left(z\right)=\lim_{t\rightarrow0}\frac{u\left(x+t,y\right)-u\left(x,y\right)}{t}+j\lim_{t\rightarrow0}\frac{v\left(x+t,y\right)-v\left(x,y\right)}{t}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
f'\left(z\right)=\frac{\partial u}{\partial x}+j\frac{\partial v}{\partial x}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Now if we approach the derivative along a vertical line, we can see similar
 partial derivatives appear in Equation 2.7, but this time with respect to
 
\begin_inset Formula $y$
\end_inset

 instead of 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'\left(z\right)=\lim_{t\rightarrow0}\frac{u\left(x,y+t\right)+jv\left(x,y+t\right)-u\left(x,y\right)-jv\left(x,y\right)}{jt}
\]

\end_inset


\begin_inset Formula 
\[
f'\left(z\right)=-j\lim_{t\rightarrow0}\frac{u\left(x,y+t\right)-u\left(x,y\right)}{t}+\lim_{t\rightarrow0}\frac{v\left(x,y+t\right)-v\left(x,y\right)}{t}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
f'\left(z\right)=\frac{\partial v}{\partial y}-j\frac{\partial u}{\partial y}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

We can now equation Equations 2.6 and 2.7 by equating real and imaginary component
s.
 In doing so we obtain the 
\series bold
\color brown
Cauchy-Riemann Equations
\series default
\color inherit
.
 Which tell us the complex values (
\begin_inset Formula $z$
\end_inset

 values) where a function is differentiable.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We can use these equations to test analyticity of a function on some domain
 
\begin_inset Formula $D$
\end_inset

 by checking if they are differentiable everywhere on this domain 
\begin_inset Formula $D$
\end_inset

 (are the cauchy-riemann equations satisfied everywhere in 
\begin_inset Formula $D$
\end_inset

?).
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial v}{\partial x}=-\frac{\partial u}{\partial y}
\]

\end_inset


\end_layout

\begin_layout Section
Using the Cauchy-Riemann Equations
\end_layout

\begin_layout Standard
Lets use the equations we just derived to show that the function 
\begin_inset Formula $f\left(z\right)=\left|z\right|^{2}$
\end_inset

 is differentiable only at 
\begin_inset Formula $z=0$
\end_inset

, and analytic nowhere.
\begin_inset Formula 
\[
f\left(z\right)=\left|z\right|^{2}=\left(x^{2}+y^{2}\right)+j\left(0\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

This gives 
\begin_inset Formula $u=x^{2}+y^{2}$
\end_inset

 and 
\begin_inset Formula $v=0$
\end_inset

.
 Thus the Cauchy-Riemann Equations reduce to the equations below, which
 are only simultaneously satisfied when 
\begin_inset Formula $x=y=0$
\end_inset

.
 This function is only differentiable at a single point, 
\begin_inset Formula $z=0$
\end_inset

 thus it is analytic nowhere (
\emph on
Recall:
\emph default
 analyticity is a neighborhood property)
\begin_inset Formula 
\[
2x=0
\]

\end_inset


\begin_inset Formula 
\[
0=-2y
\]

\end_inset


\end_layout

\begin_layout Section
Relation to Laplace's Equation
\end_layout

\begin_layout Standard
Suppose we have some analytic function (aka function that is differentiable
 everywhere) 
\begin_inset Formula $f\left(z\right)=u+jv$
\end_inset

 we call its constiuent functions 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 
\series bold
\color brown
harmonic functions
\series default
\color inherit
 because they can be related to 
\series bold
\color brown
Laplace's Equation
\series default
\color inherit
 (Steady State Heat) through the 
\series bold
\color brown
Cauchy-Riemann Equations
\series default
\color inherit
.
\begin_inset Newline newline
\end_inset

Let's write the Cauchy-Riemann Equatons, and partially differentiate one
 of these equations w.r.t 
\begin_inset Formula $x$
\end_inset

, the other to 
\begin_inset Formula $y$
\end_inset

.
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial x^{2}}=\frac{\partial v}{\partial x\partial y}
\]

\end_inset


\begin_inset Formula 
\[
-\frac{\partial v}{\partial x\partial y}=\frac{\partial^{2}u}{\partial y^{2}}
\]

\end_inset


\begin_inset Newline newline
\end_inset

We can combine these to get the following relation to laplace's equation.
 We can follow a similar process (switching the equation differentiation
 variables) to prove the second line.
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}v}{\partial x^{2}}+\frac{\partial^{2}v}{\partial y^{2}}=0
\]

\end_inset


\end_layout

\begin_layout Chapter
Complex Function Families
\end_layout

\begin_layout Standard
There are a couple families of functions that behave differently when their
 domain is extended to include the complex plane.
 In this chapter we will learn about them.
\end_layout

\begin_layout Section
The Exponential Function
\end_layout

\begin_layout Standard
Recall that real-valued exponential function has the following properties
\begin_inset Formula 
\[
\frac{d}{dx}\left[e^{x}\right]=e^{x}
\]

\end_inset


\begin_inset Formula 
\[
e^{x+y}=e^{x}e^{y}
\]

\end_inset


\begin_inset Newline newline
\end_inset

If we define the 
\series bold
\color brown
complex-valued exponential
\series default
\color inherit
 in terms of the complex variable 
\begin_inset Formula $z=x+jy$
\end_inset

.
\begin_inset Formula 
\[
w=e^{z}=e^{x+jy}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Then by properties of the real-valued exponential we can write the following.
 Giving the formal definition of the complex-argument exponential function
 in Equation 3.1
\begin_inset Newline newline
\end_inset


\emph on
Note:
\emph default
 the complex-valued exponential reduces to the real-valued one when 
\begin_inset Formula $y=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
e^{z}=e^{x}e^{jy}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
e^{z}=e^{x}\left(\cos y+j\sin y\right)=e^{x}\cos y+je^{x}\sin y
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Through Equation 2.6 or 2.7 you can prove that 
\series bold
\color brown
the complex exponential satisfies both properties
\series default
\color inherit
 shown at the start of this section.
 The complex exponential is also said to be periodic with a complex period
 
\begin_inset Formula $2\pi j$
\end_inset

.
\end_layout

\begin_layout Section
Logarithmic Function
\end_layout

\begin_layout Standard
The 
\series bold
\color brown
logarithm of a complex number
\series default
\color inherit
 
\begin_inset Formula $z=x+jy$
\end_inset

 is defined as the 
\series bold
\color brown
inverse of the complex-exponential
\series default
\color inherit
 function.
 That is 
\begin_inset Formula $w=\ln z$
\end_inset

 if 
\begin_inset Formula $z=e^{w}$
\end_inset

.
 Just like the real-valued logarithm, the complex-logarithm is not defined
 at 
\begin_inset Formula $z=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

to find the the real and imaginary parts of the logarithm, we write 
\begin_inset Formula $w=u+jv$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
z=e^{w}
\]

\end_inset


\begin_inset Formula 
\[
x+jy=e^{u}\cos v+je^{u}\sin v
\]

\end_inset


\begin_inset Newline newline
\end_inset

This implies that 
\begin_inset Formula $x=e^{u}\cos v$
\end_inset

, and that 
\begin_inset Formula $y=e^{u}\sin v$
\end_inset

.
 We can solve these for 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 (the real and complex parts of the ln) by squaring both of these results
 and adding them together.
 This gives a solution for 
\begin_inset Formula $u$
\end_inset

.
\begin_inset Newline newline
\end_inset


\emph on
Note
\emph default
: here the 
\begin_inset Formula $u$
\end_inset

 value is the nautral logartihm of the modulus (a real-number) 
\begin_inset Formula 
\[
e^{2u}\left(1\right)=x^{2}+y^{2}=\left|z\right|^{2}
\]

\end_inset


\begin_inset Formula 
\[
u=\ln\left|z\right|
\]

\end_inset


\begin_inset Newline newline
\end_inset

To solve for 
\begin_inset Formula $v$
\end_inset

, we have to divide both equations, to obtain the following.
 The below equation means that 
\begin_inset Formula $v$
\end_inset

 is 
\begin_inset Formula $\theta$
\end_inset

, the argument of 
\begin_inset Formula $z$
\end_inset


\begin_inset Formula 
\[
v=\arctan\frac{y}{x}
\]

\end_inset


\begin_inset Newline newline
\end_inset

This gives a final definition of the complex-logarithm, which depends on
 the mod and (non-unique) argument of 
\begin_inset Formula $z$
\end_inset


\begin_inset Formula 
\[
\ln z=\ln\left|z\right|+j\arg\left(z\right)
\]

\end_inset


\end_layout

\begin_layout Part
Complex Integration Theorems
\end_layout

\begin_layout Chapter
Complex Contour Integration
\end_layout

\begin_layout Standard
Integration in the complex plane is defined in a somewhat similar manner
 to that of a line integral in the plane.
 In other words, we will be dealing with an integral of a complex function
 
\begin_inset Formula $f\left(z\right)$
\end_inset

 that is defined along a curve 
\begin_inset Formula $C$
\end_inset

 in the complex plane.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

These curves are parametrized in 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

 with equations 
\begin_inset Formula $x=x(t)$
\end_inset

 and 
\begin_inset Formula $y=y(t)$
\end_inset

.
 By using 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 as the real and imaginary parts, we can parametrize a curve 
\begin_inset Formula $C$
\end_inset

 in the complex plane by means of a real-variable.
\end_layout

\begin_layout Section
Defining the Complex Integral
\end_layout

\begin_layout Standard
Since the complex plane is a 2-dimensional plane, every complex integral
 is at least a complex contour integral, leading to the nomenclature of
 calling them 
\series bold
\color brown
complex integrals
\series default
\color inherit
.
 We can start to define the complex integral similarly to how we would a
 real integral.
 This leads to the general definition of a complex integral in Equation
 4.1
\begin_inset Formula 
\[
\int_{C}f\left(z\right)\,dz=\lim_{\Delta z\rightarrow0}\sum f\left(z\right)\Delta z
\]

\end_inset


\begin_inset Formula 
\[
\int_{C}f\left(z\right)\,dz=\lim_{\Delta x,\ \Delta y\rightarrow0}\sum\left(u+jv\right)\left(\Delta x+j\Delta y\right)
\]

\end_inset


\begin_inset Formula 
\[
\int_{C}f\left(z\right)\,dz=\lim_{\Delta x,\ \Delta y\rightarrow0}\sum\left(u\Delta x-v\Delta y\right)+j\left(v\Delta x+u\Delta y\right)
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\int_{C}f\left(z\right)\,dz=\int_{C}u\,dx-v\,dy+j\int_{C}v\,dx+u\,dy
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Evaluation of a Complex Integral
\end_layout

\begin_layout Standard
Evaluate the integral below, given that the curve 
\begin_inset Formula $C$
\end_inset

 can be parametrized as 
\begin_inset Formula $x=3t$
\end_inset

, 
\begin_inset Formula $y=t^{2}$
\end_inset

, for 
\begin_inset Formula $t\in\left[-1,4\right]$
\end_inset

.
\begin_inset Formula 
\[
\int_{C}\bar{z}\,dz
\]

\end_inset


\begin_inset Newline newline
\end_inset

To begin lets write 
\begin_inset Formula $z\left(t\right)=x\left(t\right)+jy\left(t\right)$
\end_inset

.
 Lets also find 
\begin_inset Formula $z'\left(t\right)$
\end_inset

.
 This means that the integrand (complex conjugate) has its middle sign flipped.
 Note that we are also finding 
\begin_inset Formula $dz$
\end_inset

 and not 
\begin_inset Formula $d\bar{z}$
\end_inset

.
\begin_inset Formula 
\[
z\left(t\right)=3t+jt^{2}
\]

\end_inset


\begin_inset Formula 
\[
\frac{dz}{dt}=3+j2t
\]

\end_inset


\begin_inset Formula 
\[
\bar{z}\left(t\right)=3t-jt^{2}
\]

\end_inset


\begin_inset Newline newline
\end_inset

We can now entirely parametrize the integral.
 We get the following computable line integral upon doing so.
 At this point the question is basically done, we evalute the integral and
 simplify the result into its real and complex parts.
\begin_inset Formula 
\[
\int_{-1}^{4}\left(3t-jt^{2}\right)\left(3+j2t\right)\,dt=196+65j
\]

\end_inset


\end_layout

\begin_layout Section
Fundamental Theorem of Complex Contour Integrals
\end_layout

\begin_layout Standard
Just like in multivariate calculus, we have a formulation called the 
\series bold
\color brown
independence of path
\series default
\color inherit
 for a complex line integral.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Suppose 
\begin_inset Formula $f$
\end_inset

 is continuous (analytic) in 
\begin_inset Formula $D$
\end_inset

.
 If there exists a function, 
\begin_inset Formula $F$
\end_inset

 such that it is antiderivative of 
\begin_inset Formula $f$
\end_inset

 in 
\begin_inset Formula $D$
\end_inset

.
 Then for any contour 
\begin_inset Formula $C$
\end_inset

 in 
\begin_inset Formula $D$
\end_inset

 with an initial point 
\begin_inset Formula $z_{0}$
\end_inset

 and terminating point 
\begin_inset Formula $z_{1}$
\end_inset

 we can write:
\begin_inset Formula 
\[
\int_{C}f\left(z\right)\,dz=F\left(z_{1}\right)-F\left(z_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Chapter
Cauchy-Goursat Theorem
\end_layout

\begin_layout Standard
In this chapter we will learn the 
\series bold
\color brown
cauchy-goursat 
\series default
\color inherit
theorem, which is just a complex sounding term for something very simple!
\end_layout

\begin_layout Section
The Cauchy-Goursat Theorem
\end_layout

\begin_layout Standard
The 
\series bold
\color brown
Cauchy-Goursat Theorem
\series default
\color inherit
 tells us that if we are taking the closed contour integral of some complex
 function 
\begin_inset Formula $f\left(z\right)$
\end_inset

 on some closed contour 
\begin_inset Formula $C$
\end_inset

, the result will be zero is 
\begin_inset Formula $f$
\end_inset

 is analytic in the region enclosed by 
\begin_inset Formula $C$
\end_inset

.
 
\begin_inset Formula 
\[
\text{if }f\text{ is analytic within }C\ ...\ \oint_{C}f\left(z\right)\,dz=0
\]

\end_inset


\begin_inset Newline newline
\end_inset


\emph on
Note: 
\emph default
When evaluating complex-integrals, another theorem for analyticity that
 is very useful was briefly covered in Section 2.3.
 The theorem tells us that if a complex-function can be expressed as a ratio
 between polynomials in 
\begin_inset Formula $z$
\end_inset

.
 Then the function is differentiable and analytic everywhere except where
 the denominator is equal to 0.
\end_layout

\begin_layout Section
Deforming Contours
\end_layout

\begin_layout Standard
Suppose the function we are trying to take the contour integral of is analytic
 everywhere, except for a point within the closed contour.
 The simple process of 
\series bold
\color brown
deformation of contours
\series default
\color inherit
 helps us avoid having to actually take the line integral here.
 Consider the orange region in Figure 5.1 which represents the regions of
 analyticity.
 What would we do if we were trying to find the contour integral of 
\begin_inset Formula $C_{1}$
\end_inset

?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Consider the fact that we can connect the two contours in (a) by going through
 points A and B, and that by doing this, we only encircle a region where
 the function is fully analytic, thus the entire thing would equal to 0.
 We would then arrive at the following formulation.
 Given that the two line integrals from A to B and B to A cancel out, we
 are left with Equation 5.1.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/pasted2.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Deforming a contour for a Doubly-Connected Domain
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\oint_{C}+\int_{AB}-\oint_{C_{1}}+\int_{BA}=0
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\oint_{C}f\left(z\right)\,dz=\oint_{C_{1}}f\left(z\right)\,dz
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

We can do this for any number of smaller closed contours 
\begin_inset Formula $C_{n}$
\end_inset

 within a larger (encompassing) contour 
\begin_inset Formula $C$
\end_inset

.
 We can repeat the process above for 
\series bold
\color brown
multiply connected domains
\series default
\color inherit
 and come to Equation 5.2.
 Figure 5.2 shows the process for a triply-connected-domain where 
\begin_inset Formula $n=2$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/pasted3.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Deforming a contour for a Triply-Connected Domain
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\oint_{C}f\left(z\right)\,dz=\sum_{n}\oint_{C_{n}}f\left(z\right)\,dz
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Applying Deformation of Contours
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/pasted4.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Evaluate 
\begin_inset Formula $\oint_{C}\left(z-j\right)^{-1}\,dz$
\end_inset

 where 
\begin_inset Formula $C$
\end_inset

 is the outer contour
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Using deformation of contours (our function 
\begin_inset Formula $z^{2}$
\end_inset

 is a polynomial and is analytic everywhere) we can conclude that the complicate
d contour integral around 
\begin_inset Formula $C$
\end_inset

 is equal to the simpler contour integral around the circle 
\begin_inset Formula $\left|z-j\right|=1$
\end_inset

, which we can parametrize as 
\begin_inset Formula $x=\cos t$
\end_inset

, 
\begin_inset Formula $y=1+\sin t$
\end_inset

, for 
\begin_inset Formula $t\in\left[0,2\pi\right]$
\end_inset

.
 Now we can write our defintion of 
\begin_inset Formula $z$
\end_inset


\begin_inset Formula 
\[
z=x+jy=\cos t+j\left(1+\sin t\right)
\]

\end_inset


\begin_inset Formula 
\[
z=\cos t+j\sin t+j=j+e^{\jmath t}
\]

\end_inset


\begin_inset Formula 
\[
z-j=e^{jt}
\]

\end_inset


\begin_inset Formula 
\[
\frac{dz}{dt}=je^{jt}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Now we can do our integral, which gives us the following result
\begin_inset Formula 
\[
\oint_{C}\frac{dz}{z-j}=\int_{0}^{2\pi}\frac{je^{jt}}{e^{jt}}\,dt=2\pi j
\]

\end_inset


\end_layout

\begin_layout Chapter
Cauchy-Integrals
\end_layout

\begin_layout Section
A Useful Theorem
\end_layout

\begin_layout Standard
The integral we come across at the end of section 5.3 can be 
\series bold
\color brown
generalized using deformation of contours
\series default
\color inherit
.
 Suppose we had to evalute the following integral instead...
\begin_inset Formula 
\[
\oint_{C}\frac{1}{\left(z-z_{0}\right)^{n}}\,dz
\]

\end_inset


\begin_inset Newline newline
\end_inset

Lets 
\series bold
\color brown
pick a simpler contour
\series default
\color inherit
 
\begin_inset Formula $C_{1}$
\end_inset

 with radius 1 such that the point 
\begin_inset Formula $z_{0}$
\end_inset

 is an interior point to this integral, for simplicity lets simply center
 the contour 
\begin_inset Formula $C_{1}$
\end_inset

 at 
\begin_inset Formula $z_{0}$
\end_inset

 such that it is guaranteed to be an interior point.
 Via deformation of contours, we can say that the below integral is equal
 to our original one.
\begin_inset Formula 
\[
\oint_{C_{1}}\frac{1}{\left(z-z_{0}\right)^{n}}\,dz
\]

\end_inset


\begin_inset Newline newline
\end_inset

Now lets parametrize our complex 
\begin_inset Formula $z$
\end_inset

 with 
\begin_inset Formula $x=\text{Re}\left\{ z_{0}\right\} +\cos t$
\end_inset

, 
\begin_inset Formula $y=\text{Im}\left\{ z_{0}\right\} +\sin t$
\end_inset

, for 
\begin_inset Formula $t\in\left[0,2\pi\right]$
\end_inset

.
\begin_inset Formula 
\[
z=x+jy=\left(\text{Re}\left\{ z_{0}\right\} +j\text{Im}\left\{ z_{0}\right\} \right)+\left(\cos t+j\sin t\right)
\]

\end_inset


\begin_inset Formula 
\[
z=z_{0}+e^{jt}
\]

\end_inset


\begin_inset Formula 
\[
z-z_{0}=e^{jt}
\]

\end_inset


\begin_inset Formula 
\[
\left(z-z_{0}\right)^{n}=e^{njt}
\]

\end_inset


\begin_inset Formula 
\[
\frac{dz}{dt}=je^{jt}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Our integral now becomes
\begin_inset Formula 
\[
j\int_{0}^{2\pi}\frac{e^{jt}}{e^{njt}}\,dt
\]

\end_inset


\begin_inset Formula 
\[
j\int_{0}^{2\pi}\exp\left(\left(1-n\right)jt\right)\,dt=\left.\frac{\exp\left(\left(1-n\right)jt\right)}{1-n}\right|_{0}^{2\pi}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Which evaluates to the following.
 The numerator is a complex exponential with an argument that is always
 a multiple of 
\begin_inset Formula $2\pi j$
\end_inset

, which means it is a phasor of magnitude 1, and angle always on the x-axis
 (always just a 1).
 This is the case for all values except for 
\begin_inset Formula $n=1$
\end_inset

, where the output is undefined.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We also must evaluate the expression as 
\begin_inset Formula $n=1$
\end_inset

, which we can do with the limit below as it gives an indeterminate form.
 
\begin_inset Formula 
\[
\lim_{n\rightarrow1}\frac{\exp\left(\left(1-n\right)2\pi j\right)-1}{1-n}=2\pi j
\]

\end_inset


\begin_inset Newline newline
\end_inset

We did all this work to show that the following is true, considering the
 earlier expression is 
\series bold
\color brown
the result of our very first integral
\series default
\color inherit
, we can say that for some 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\oint_{C}\frac{1}{\left(z-z_{0}\right)^{n}}\,dz=\begin{cases}
2\pi j, & n=1\\
0, & n\neq1
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Cauchy's Integral Formula
\end_layout

\begin_layout Standard
Suppose we have some analytic 
\begin_inset Formula $f$
\end_inset

 over some simply-connected domain 
\begin_inset Formula $D$
\end_inset

.
 Let 
\begin_inset Formula $C$
\end_inset

 be a simple-closed-contour lying entirely within 
\begin_inset Formula $D$
\end_inset

.
 Then if 
\begin_inset Formula $z_{0}$
\end_inset

 is any point within 
\begin_inset Formula $C$
\end_inset

, we can say that equation 6.2 (called 
\series bold
\color brown
Cauchy's Integral Formula
\series default
\color inherit
) is true.
 We will also see that this formula is just a special case of the formula
 in section 6.3.
\begin_inset Formula 
\begin{equation}
f\left(z_{0}\right)=\frac{1}{2\pi j}\oint_{c}\frac{f\left(z\right)}{z-z_{0}}\,dz
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

This can be easily shown by adding and subtracting 
\begin_inset Formula $f\left(z_{0}\right)$
\end_inset

 in the numerator.
\begin_inset Formula 
\[
\oint_{c}\frac{f\left(z\right)}{z-z_{0}}\,dz=\oint_{c}\frac{f\left(z\right)+f\left(z_{0}\right)-f\left(z_{0}\right)}{z-z_{0}}\,dz
\]

\end_inset


\begin_inset Formula 
\[
\oint_{c}\frac{f\left(z\right)}{z-z_{0}}\,dz=\oint_{c}\frac{f\left(z_{0}\right)}{z-z_{0}}\,dz+\oint_{c}\frac{f\left(z\right)-f\left(z_{0}\right)}{z-z_{0}}\,dz
\]

\end_inset


\begin_inset Formula 
\[
\oint_{c}\frac{f\left(z\right)}{z-z_{0}}\,dz=f\left(z_{0}\right)\oint_{c}\frac{1}{z-z_{0}}\,dz+\oint_{c}\frac{f\left(z\right)-f\left(z_{0}\right)}{z-z_{0}}\,dz
\]

\end_inset


\begin_inset Newline newline
\end_inset

We have shown in equation 6.1 that the first term is equal to 
\begin_inset Formula $2\pi j$
\end_inset

, and through some fancy pure math stuff the second term cancels out.
 Leaving the following as an equivalent expression to equation 6.2
\begin_inset Formula 
\[
\oint_{c}\frac{f\left(z\right)}{z-z_{0}}\,dz=2\pi jf\left(z_{0}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

This formula is useful, because we can avoid doing the integral completely
 if we only have a 1st order pole within our contour 
\begin_inset Formula $C$
\end_inset

, and we recognize an 
\begin_inset Formula $f\left(z\right)$
\end_inset

 from an integral in the form of equation 6.2.
 We evaluate the integral by finding the value of 
\begin_inset Formula $f\left(z_{0}\right)$
\end_inset

, and maybe multiplying it by 
\begin_inset Formula $2\pi j$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\emph on
Note
\emph default
: sometimes we may have another pole outside the contour, in which case
 we can still use this formula, we simple bring the exterior pole up into
 our 
\begin_inset Formula $f\left(z\right)$
\end_inset

 and only consider the pole within the contour as our denominator.
\end_layout

\begin_layout Section
Cauchy's Integral Formula for Derivatives
\end_layout

\begin_layout Standard
Following up on the previous section, if we have a higher order pole within
 our contour? We can now use 
\series bold
\color brown
Cauchy's Integral Formula for Derivatives
\series default
\color inherit
.
 Which is shown by equation 6.3
\begin_inset Formula 
\begin{equation}
f^{\left(n\right)}\left(z_{0}\right)=\frac{n!}{2\pi j}\oint_{c}\frac{f\left(z\right)}{\left(z-z_{0}\right)^{n+1}}\,dz
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Just like at the end of the previous section, we can use this formula if
 a higher order pole is present within our contour (regardless of however
 many poles are outside the contour, we bring these poles up into the numerator
 and include them in our 
\begin_inset Formula $f$
\end_inset

).
 Now we have a pretty diverse toolbox to deal with these complex integrals
 (by rarely actually doing integrals too!)
\end_layout

\begin_layout Section
Applying Cauchy's Integral Formulations
\end_layout

\begin_layout Standard
Evaluate the following, where 
\begin_inset Formula $C:\left|z\right|=1$
\end_inset


\begin_inset Formula 
\[
\oint_{c}\frac{z+1}{z^{4}+4z^{3}}\,dz
\]

\end_inset


\begin_inset Newline newline
\end_inset

Immediately, it looks good to factor out the 
\begin_inset Formula $z^{3}$
\end_inset

 from the denominator.
 giving the following polynomial in the denominator.
 Here we have a 3rd order pole at the origin, and a first order pole at
 -4.
 Only the 3rd order pole is within our contour, the other one is outside,
 so we can use one of cauchy's formulations but which one? Here we have
 a higher order pole (not a first order pole) inside the contour, which
 means we must use cauchy's integral formula for derivatives (equation 6.3).
 
\begin_inset Formula 
\[
z^{3}\left(z+4\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

Lets reformat our integral to make it look like the form of equation 6.3.
 in our integral, 
\begin_inset Formula $f\left(z\right)$
\end_inset

 is everything but the pole, thus we include the other factor in our defintion
 of 
\begin_inset Formula $f\left(z\right)$
\end_inset

, for clarity's sake this factor has been rewritten in the numertor
\begin_inset Formula 
\[
\oint_{c}\frac{\left(z+1\right)\left(z+4\right)^{-1}}{z^{3}}\,dz
\]

\end_inset


\begin_inset Newline newline
\end_inset

Then by equation 6.3
\begin_inset Formula 
\[
\oint_{c}\frac{f\left(z\right)}{\left(z-z_{0}\right)^{n+1}}\,dz=\frac{2\pi j}{n!}f^{\left(n\right)}\left(z_{0}\right)
\]

\end_inset


\begin_inset Formula 
\[
n+1=3\rightarrow n=2
\]

\end_inset


\begin_inset Formula 
\[
f\left(z\right)=\left(z+1\right)\left(z+4\right)^{-1}
\]

\end_inset


\begin_inset Formula 
\[
z_{0}=0
\]

\end_inset


\begin_inset Formula 
\[
f\left(0\right)=\frac{1}{4}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Now we must find the second derivative of 
\begin_inset Formula $f$
\end_inset

, and its value evaluated at 0, Which is not shown here (is trivial compared
 to the rest of the problem).
 Regardless we get a final answer as below.
\begin_inset Formula 
\[
f''\left(z_{0}\right)=-\frac{3}{32}
\]

\end_inset


\begin_inset Formula 
\[
\oint_{c}\frac{z+1}{z^{4}+4z^{3}}\,dz=-\frac{2\pi j}{2!}\left(\frac{3}{32}\right)
\]

\end_inset


\begin_inset Formula 
\[
\oint_{c}\frac{z+1}{z^{4}+4z^{3}}\,dz=-\frac{3\pi j}{32}
\]

\end_inset


\end_layout

\begin_layout Chapter
Series Expansions
\end_layout

\begin_layout Section
Taylor Series Expansion
\end_layout

\begin_layout Standard
The 
\series bold
\color brown
Taylor Series
\series default
\color inherit
 for complex functions is defined in exactly the same way as real-valued
 functions.
 Suppose we have some 
\begin_inset Formula $f$
\end_inset

 that is analytic on some domain 
\begin_inset Formula $D$
\end_inset

, and that we are trying to fnd an expansion at a point 
\begin_inset Formula $a$
\end_inset

 within 
\begin_inset Formula $D$
\end_inset

.
 We can write the taylor series as equation 7.1
\begin_inset Formula 
\begin{equation}
f\left(a\right)=\sum_{k}\frac{f^{\left(n\right)}\left(a\right)}{n!}\left(x-a\right)^{n}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Equation 7.1 is formally called the 
\begin_inset Quotes eld
\end_inset

Taylor series for 
\begin_inset Formula $f\left(z\right)$
\end_inset

 centered at 
\begin_inset Formula $a$
\end_inset


\begin_inset Quotes erd
\end_inset

, and it is valid for the largest circle centered around 
\begin_inset Formula $a$
\end_inset

 that still lies entirely within 
\begin_inset Formula $D$
\end_inset

.
 This series is sometimes called the 
\series bold
\color brown
MacLaurin Series
\series default
\color inherit
 when the series is centered at 0 i.e (
\begin_inset Formula $a=0$
\end_inset

).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Sometimes we hear about a term called the 
\series bold
\color brown
radius of convergence
\series default
\color inherit
 
\begin_inset Formula ${\color{brown}R}$
\end_inset

.
 This term describes how large around the center point that the series converges
 to the original function.
 In terms of complex functions, this 
\begin_inset Formula $R$
\end_inset

 is just the distance between the center point and the nearest 
\series bold
\color brown
isolated singularity
\series default
\color inherit
.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

An 
\series bold
\color brown
isolated singularity
\series default
\color inherit
 is a point at which 
\begin_inset Formula $f$
\end_inset

 fails to be analytic, but where 
\begin_inset Formula $f$
\end_inset

 remains analytic in some neighbourhood around that point (think point discontin
uity).
 An example of an isolated singularity is shown below.
 Furthermore, if 
\begin_inset Formula $f$
\end_inset

 is an entire function, then 
\begin_inset Formula $R=\infty$
\end_inset

.
\begin_inset Formula 
\[
f\left(z\right)=\frac{1}{z-s_{i}}\text{ implies that }\text{\ensuremath{z=s_{i}}}\text{ is an isolated singularity}
\]

\end_inset


\end_layout

\begin_layout Section
Laurent Series
\end_layout

\begin_layout Standard
So far we've seen some things coming up: 
\series bold
\color brown
singular points
\series default
\color inherit
, 
\series bold
\color brown
singularities
\series default
\color inherit
, and 
\series bold
\color brown
poles
\series default
\color inherit
.
 Which are all examples of when 
\begin_inset Formula $f\left(z\right)$
\end_inset

 is not analytic.
 These points are found as the zeroes of the denominator in 
\begin_inset Formula $f$
\end_inset

.
 Contrast this with 
\series bold
\color brown
entire functions
\series default
\color inherit
 which are analytic everywhere.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Here we can define Laurent's Theorem (leading to a Laurent Series) which
 lets us find a series expansion for 
\begin_inset Formula $f$
\end_inset

 on an annular domain, centered at an 
\series bold
\color brown
isolated singularity
\series default
\color inherit
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $f$
\end_inset

 be analytic within an annular domain 
\begin_inset Formula $D$
\end_inset

 defined by 
\begin_inset Formula $r<\left|z-z_{0}\right|<R$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 has a series expansion, valid on 
\begin_inset Formula $D$
\end_inset

, that is given by equation 7.2 and 7.3
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\left(z\right)=\sum_{k=-\infty}^{\infty}a_{k}\left(z-z_{0}\right)^{k}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
a_{k}=\frac{1}{2\pi j}\oint_{c}\frac{f\left(s\right)}{\left(s-z_{0}\right)^{k+1}}\,ds
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

We can seperate this series into the positive and negative indices 
\begin_inset Formula $k$
\end_inset

 & 
\begin_inset Formula $-k$
\end_inset

.
 This gives two terms the first term (negative exponent) is called the 
\series bold
\color brown
principal part 
\series default
\color inherit
of the series, and the second one (postive exponent) is called the 
\series bold
\color brown
analytic part
\series default
\color inherit
 of the series.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(z\right)=\sum_{k=1}^{\infty}a_{-k}\left(z-z_{0}\right)^{-k}+\sum_{k=1}^{\infty}a_{k}\left(z-z_{0}\right)^{k}
\]

\end_inset


\end_layout

\begin_layout Chapter
Residue Theorem
\end_layout

\begin_layout Section
Residues
\end_layout

\begin_layout Standard
The 
\series bold
\color brown
residue
\series default
\color inherit
 of a function 
\begin_inset Formula $f$
\end_inset

 at a point 
\begin_inset Formula $z=z_{0}$
\end_inset

 is simplify the coefficient 
\begin_inset Formula $a_{-1}$
\end_inset

 of the Laurent Series expansion of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $z=z_{0}$
\end_inset

.
 We can write this shorthand as Equation 8.1
\begin_inset Formula 
\begin{equation}
\text{Res }\left\{ f\left(z\right),z_{0}\right\} =a_{-1}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Lets also try to find the value of this 
\begin_inset Formula $a_{-1}$
\end_inset

 value.
 Lets begin by writing the laurent-series-expansion for 
\begin_inset Formula $f$
\end_inset

 at some point 
\begin_inset Formula $z_{0}$
\end_inset

 (which is a simple pole, aka a pole of order 1).
 This simple procedure gives equation 8.2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(z\right)=\frac{{\color{brown}a_{-1}}}{\left(z-z_{0}\right)}+a_{0}+a_{1}\left(z-z_{0}\right)+a_{2}\left(z-z_{0}\right)^{2}+...
\]

\end_inset


\begin_inset Formula 
\[
\left(z-z_{0}\right)f\left(z\right)={\color{brown}a_{-1}}+a_{0}\left(z-z_{0}\right)+a_{1}\left(z-z_{0}\right)^{2}+a_{2}\left(z-z_{0}\right)^{3}
\]

\end_inset


\begin_inset Formula 
\[
\lim_{z\rightarrow z_{0}}\left(z-z_{0}\right)f\left(z\right)={\color{brown}a_{-1}}+\lim_{z\rightarrow z_{0}}a_{0}\left(z-z_{0}\right)+a_{1}\left(z-z_{0}\right)^{2}+a_{2}\left(z-z_{0}\right)^{3}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\lim_{z\rightarrow z_{0}}\left(z-z_{0}\right)f\left(z\right)={\color{brown}a_{-1}}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

This means that we can write Equation 8.3 as the much easier way to find
 
\series bold
\color brown
the residue of a first order pole
\series default
\color inherit
...
\begin_inset Formula 
\begin{equation}
\text{Res }\left\{ f\left(z\right),z_{0}\right\} =\lim_{z\rightarrow z_{0}}\left(z-z_{0}\right)f\left(z\right)
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

We can also do a similar process, giving Equation 8.4 which shows us how
 to find 
\series bold
\color brown
the residue of a higher order pole with order 
\begin_inset Formula $n$
\end_inset


\series default
\color inherit
...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{Res}\left\{ f\left(z\right),z_{0}\right\} =\frac{1}{\left(n-1\right)!}\lim_{z\rightarrow z_{0}}\frac{d^{n-1}}{dz^{n-1}}\left(z-z_{0}\right)^{n}f\left(z\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Cauchy's Residue Theorem
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $D$
\end_inset

 be a simply connected domain, and 
\begin_inset Formula $C$
\end_inset

 a simple closed-contour lying entirely within 
\begin_inset Formula $D$
\end_inset

.
 If a function 
\begin_inset Formula $f$
\end_inset

 is analytic on/within 
\begin_inset Formula $C$
\end_inset

, except at a finite number of singular points 
\begin_inset Formula $z_{0},z_{1},...z_{k}$
\end_inset

 within 
\begin_inset Formula $C$
\end_inset

 then:
\begin_inset Formula 
\[
\oint_{c}f\left(z\right)\,dz=2\pi j\cdot\sum_{k}\text{Res }\left\{ f\left(z\right),z_{k}\right\} 
\]

\end_inset


\begin_inset Newline newline
\end_inset

Essentially, the contour integral of a function is equal to 
\begin_inset Formula $2\pi j$
\end_inset

 multipled by the sum of the residues of the function.
 Which are extremely easy to find through equation 8.3 and 8.4.
 This is an 
\series bold
\color brown
extremely important theorem
\series default
\color inherit
 which we will keep revisiting.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
